<mxfile host="65bd71144e">
    <diagram id="A39wVZmDip2AzpxVj6fZ" name="ページ1">
        <mxGraphModel dx="990" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="72" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=24;endSize=24;" parent="1" source="36" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="materials" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="254" y="200" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="options" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="146" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=24;endSize=24;" parent="1" source="42" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="254" y="490" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="sort_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="options" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;rounded=0;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;startSize=24;endSize=24;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="46" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="561" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="product_materials" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="470" y="376" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="product_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="46" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="material_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="46" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="single_quantity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="46" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="254" y="800" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" parent="58" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;rounded=0;html=1;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=24;endSize=24;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="39" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="order_products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="690" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" parent="82" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="product_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" parent="82" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;endArrow=ERzeroToMany;endFill=0;endSize=24;startSize=24;startArrow=ERone;startFill=0;" parent="1" source="81" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;rounded=0;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;startSize=24;endSize=24;entryX=0.494;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="59" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="821" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="549" y="841"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="W7vTSABNOQP9oY1ppyxa" name="ページ2">
        <mxGraphModel dx="750" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-0"/>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-1" parent="5WetArcwUkjs3w0-Dmmm-0"/>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-2" target="5WetArcwUkjs3w0-Dmmm-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-21" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-2" target="5WetArcwUkjs3w0-Dmmm-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-22" style="edgeStyle=none;html=1;entryX=0.57;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-2" target="5WetArcwUkjs3w0-Dmmm-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-23" style="edgeStyle=none;html=1;entryX=0.43;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-2" target="5WetArcwUkjs3w0-Dmmm-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-29" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-2" target="5WetArcwUkjs3w0-Dmmm-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-2" value="献立一覧" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="340" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-20" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-3" target="5WetArcwUkjs3w0-Dmmm-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-30" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-3" target="5WetArcwUkjs3w0-Dmmm-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-3" value="買い物リスト" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="340" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-24" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-6" target="5WetArcwUkjs3w0-Dmmm-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-25" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-6" target="5WetArcwUkjs3w0-Dmmm-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-6" target="5WetArcwUkjs3w0-Dmmm-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-6" value="料理一覧" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="200" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-31" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-7" target="5WetArcwUkjs3w0-Dmmm-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-32" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-7" target="5WetArcwUkjs3w0-Dmmm-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-7" value="食材一覧" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="480" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-8" value="料理登録" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="60" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-9" target="5WetArcwUkjs3w0-Dmmm-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-9" value="料理詳細" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="60" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="5WetArcwUkjs3w0-Dmmm-1" source="5WetArcwUkjs3w0-Dmmm-10" target="5WetArcwUkjs3w0-Dmmm-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-10" value="料理編集" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="60" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-12" value="食材登録" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="610" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-13" value="食材編集" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="610" y="340" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-14" value="献立登録" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="280" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5WetArcwUkjs3w0-Dmmm-15" value="献立編集" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="5WetArcwUkjs3w0-Dmmm-1">
                    <mxGeometry x="420" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>